

spring.datasource.url=jdbc:mysql://localhost:3306/root
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.security.user.name=user
sping.security.user.password = user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jooq.sql-dialect=org.jooq.SQLDialect.MYSQL